server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html/browser;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  error_page 404 /index.html;

  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|map)$ {
    expires 6M;
    access_log off;
  }

  location ~* \.(json)$ {
    expires 1M;
    access_log off;
  }
}
