.container {
  display: flex;
  max-width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
}

.main {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 400px;
  background-color: #f5f5f5;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 8px;
}

.card-welcome {
  margin-top: 15px;
  width: 100%;
  max-width: 860px;
  background-color: #fff;
  border-radius: 12px;
  height: 220px;

  padding: 22px 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-welcome-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  header {
    display: flex;
    flex-direction: column;

    p {
      font-size: 14px;
      margin-left: 8px;
      text-transform: uppercase;
    }

    h2 {
      font-size: 2rem;
      font-weight: 400;
    }
  }

  footer {
    display: flex;
    align-items: center;
    gap: 14px;

    button {
      background-color: #e0f4d3;
    }
  }
}

.card-welcome-right {
  margin-top: 20px;
}
